{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../micropython/micropython-esp32-blink"
    },
    {
      "path": "../tetra"
    },
    {
      "path": "../../../../../Downloads/circuitpython"
    },
    {
      "path": "../../../../../Downloads/micropython"
    }
  ],
  "settings": {
    "python.languageServer": "Pylance",
    "python.analysis.diagnosticSeverityOverrides": {
      "reportMissingModuleSource": "none"
    },
    "python.analysis.extraPaths": [
      "",
      "/Users/cesar/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.20-darwin-arm64/stubs",
      "/Users/cesar/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20231228/adafruit-circuitpython-bundle-py-20231228/lib"
    ],
    "circuitpython.board.version": null
  }
}
